<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/AppTheme" android:background="@color/colorMainBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dolby.daxappui.ProfileTabLayout android:id="@id/profiletable" android:background="@color/colorTitleBar" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_centerHorizontal="true" app:tabContentStart="0.0dip" app:tabGravity="fill" app:tabIndicatorColor="@color/colorTabIndicator" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed" app:tabPaddingStart="0.0dip" app:tabPaddingEnd="0.0dip" app:tabSelectedTextColor="@color/colorSelectedTabText" app:tabTextAppearance="@style/TabLayoutText" app:tabInlineLabel="true" app:tabIconTint="@color/profile_tab_icon_tint_on" app:tabRippleColor="@android:color/transparent" app:tabBackground="@android:color/transparent" />
    <View android:id="@id/titleBarShadow" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/profiletable" />
    <com.dolby.daxappui.CustomViewPager android:id="@id/profileViewpager" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12dp" android:layout_marginBottom="8.0dip" android:layout_below="@id/titleBarShadow" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
</RelativeLayout>